# mypath

./: pom.xml
src/main/java/com/chentaiyi/common/dao/: BaseDao.java
src/main/java/com/chentaiyi/common/plugs/: ISQLPageHandler.java  Page.java  PageRequest.java
src/main/java/com/chentaiyi/common/plugs/Impl/: MySQLPageHandlerImpl.java
src/main/java/com/chentaiyi/dao/: LoginLogDao.java  PositionDao.java  UserDao.java
src/main/java/com/chentaiyi/domain/: LoginLog.java  Position.java  User.java
src/main/java/com/chentaiyi/service/: PositionService.java  UserService.java
src/main/java/com/chentaiyi/service/impl/: PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/chentaiyi/web/: BaseController.java  UserController.java
src/main/resources/: applicationContext.xml  mypath-context.xml  unitils-local.properties  unitils.properties
src/main/webapp/WEB-INF/: mypath-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: testmav.html
src/test/java/com/chentaiyi/common/dao/: BaseDaoTest.java
src/test/java/com/chentaiyi/dao/: UserDaoTest.java
src/test/java/com/chentaiyi/service/: UserServiceTest.java
src/test/java/com/chentaiyi/service/impl/: UserServiceImplTest.java
