#启用Unitils所需模块
unitils.modules=database,dbunit,spring

#自定义扩展模块,并解决DbUnit对MySQL处理的Bug
unitils.module.dbunit.className = org.dbunit.MySqlDbUnitModule


#配置MySQL数据库连接
database.drvierClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mypath?useUnicode=true&characterEncoding=UTF-8
database.dialect=mysql
database.userName=root
database.password=123
database.schemaNames=mypath

#数据库维护策略
updateDataBaseSchema.enable=true

#数据库创建策略
dbMaintainer.autoCreateExecutedScriptTable=true
dbMaintainer.script.locations=D:/projects/mypath/dbscripts

#配置数据集工厂
DbUnitModule.DataSet.factory.default=sample.unitils.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExceptedDataSet.factory.default=sample.untils.dataset.excel.MultiShemaXlsDataSetFactory

#事务管理策略
DatabaseModule.Transactional.value.default = disabled

#数据库结构模式XSD的生成路径
dataSetStructureGenerator.xsd.dirname=resource/xsd
